# android_training

./: gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/androidtrainingtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidtrainingtest/: DaftarPertanyaanActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Utils.java
app/src/main/java/com/test/androidtrainingtest/adapter/: DaftarPertanyaanAdapter.java
app/src/main/java/com/test/androidtrainingtest/datasource/: DatabaseHelper.java  RestClient.java
app/src/main/java/com/test/androidtrainingtest/entity/: MultipartEntity.java  Question.java  User.java
app/src/main/java/com/test/androidtrainingtest/fragment/: HomeFragment.java  OneFragment.java  ResultFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_daftar_pertanyaan.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_one.xml  fragment_result.xml  fragment_two.xml  list_item_pertanyaan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/androidtrainingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
