<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Question" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Result" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="Profile" />
        </menu>
    </item>

</menu>
